<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">

    <!-- ICON FONTAWESOME-->
    <script src="https://kit.fontawesome.com/72f6be648d.js" crossorigin="anonymous"></script>

    <title>Blog - Inaya Design</title>
</head>
<body>
    <!-- Inicio Header -->
    <header id="inicio">
        <div class="header-logo">
            <div class="menu-responsive">
                <h1 class="title-h1">Inaya Design</h1>
                <label for="menu" class="nav-label">
                    <i class="fas fa-bars"></i>
                </label>
            </div>
            <img class="logo-header" src="img/logo-header.png" alt="Logo Inaya">
        </div>
        
        <input type="checkbox" id="menu" class="nav-imput">
        <nav>
            <ul>
                <li><a class="menu-header" href="index.html">Inicio</a></li>
                <li><a class="menu-header" href="servicios.html">Servicios</a></li>
                <li><a class="menu-header" href="trabajos.html">Trabajos</a></li>
                <li><a class="menu-header" href="blog.html">Blog</a></li>
                <li><a class="menu-header" href="sobremi.html">Sobre mi</a></li>
                <li><a class="menu-header" href="index.html#contacto">Contacto</a></li>
            </ul>
        </nav>
        <p class="header-p">La creatividad sin estrategia se llama <span>arte,</span> la creatividad con estrategia se llama <span>publicidad</span></p>
    </header>
    <!-- Fin Header -->

    <!-- Inicio Section 1 -->

    <section class="blog-section">
        <h2>Blogs sobre Diseño!</h2>
        <div class="contenedor-flex">

            <div class="contenido-blog">
                <a href="https://www.oldskull.net/fotografia/el-fotografo-que-colorea-fotografias-antiguas-para-darles-una-nueva-vida/" target="_blank">
                    <p class="titulo-contenio">El fotógrafo que colorea fotografías antiguas para darles una nueva vida <span>por oldskull</span></p>
                </a>
                <img src="img/blog-web1.PNG" alt="fotografias antiguas">
            </div>

            <div class="contenido-blog">
                <a href="https://www.domestika.org/es/blog/8285-tutorial-diseno-ejercicios-de-composicion-para-crear-estampados" target="_blank">
                    <p class="titulo-contenio">Tutorial Diseño: Ejercicios de composición para crear estampados <span>por Domestika</span></p>
                </a>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_Rm7FRlsiMw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="contenido-blog">
                <a href="https://graffica.info/what-font-is-el-buscador-de-fuentes-mediante-imagenes/" target="_blank">
                    <p class="titulo-contenio">What Font Is, el buscador de fuentes mediante imágenes <span>por Gràffica</span></p>
                </a>
                <img src="img/blog-web2.PNG" alt="buscador de fuentes">
            </div>

            <div class="contenido-blog">
                <a href="https://brandemia.org/el-curioso-logo-de-google-y-4-recursos-para-empezar-disenar" target="_blank">
                    <p class="titulo-contenio">El curioso logo de Google y 4 recursos para empezar a diseñar <span>por Brandemia_</span></p>
                </a>
                <img src="img/blog-web3.PNG" alt="recursos para empezar a diseñar">
            </div>

            <div class="contenido-blog">
                <a href="http://www.nometoqueslashelveticas.com/2021/02/dibujos-nieve.html" target="_blank">
                    <p class="titulo-contenio">Arte creado con pisadas en la nieve <span>por no me toques las helveticas</span></p>
                </a>
                <img src="img/blog-web4.PNG" alt="Pisadas en la nieve">
            </div>

            <div class="contenido-blog">
                <a href="https://www.domestika.org/es/blog/8390-3-tutoriales-gratis-para-crear-mockups-o-dummies-digitales" target="_blank">
                    <p class="titulo-contenio">3 tutoriales gratis para crear mockups o dummies digitales <span>por Domestika</span></p>
                </a>
                <img src="img/blog-web5.PNG" alt="Mockups tutoriales">
            </div>

            <div class="contenido-blog">
                <a href="https://www.oldskull.net/escultura/naturaleza-en-miniatura-hecha-a-escala-112-por-fanni-sandor/" target="_blank">
                    <p class="titulo-contenio">Naturaleza en miniatura hecha a escala 1:12 por Fanni Sandor <span>por oldskull</span></p>
                </a>
                <img src="img/blog-web6.PNG" alt="Miniatura de naturaleza">
            </div>

            <div class="contenido-blog">
                <a href="https://graffica.info/brandsummit-lanza-el-branding-de-goozigoozi-un-licor-chino/" target="_blank">
                    <p class="titulo-contenio">Brandsummit deja huella en el mercado chino con el proyecto GooziGoozi <span>por Gràffica</span></p>
                </a>
                <img src="img/blog-web7.PNG" alt="Licor Chino">
            </div>

            <div class="contenido-blog">
                <a href="http://www.nometoqueslashelveticas.com/2021/01/arte-css.html" target="_blank">
                    <p class="titulo-contenio"> Arte en CSS y no hablamos de webs preciosas<span>por no me toques las helveticas</span></p>
                </a>
                <img src="img/blog-web8.PNG" alt="Web y Css">
            </div>

            <div class="contenido-blog">
                <a href="https://blogvecindad.com/tokyo-2020-presenta-a-sus-mascotas-miraitowa-y-someity/" target="_blank">
                    <p class="titulo-contenio">Tokyo 2020 presenta a sus mascotas Miraitowa y Someity <span>por blogvecindad</span></p>
                </a>
                <img src="img/blog-web9.PNG" alt="Mascotas de Tokyo 2020">
            </div>

            <div class="contenido-blog">
                <a href="https://www.domestika.org/es/blog/8397-tutorial-indesign-4-tips-basicos-para-crear-una-portada-de-revista" target="_blank">
                    <p class="titulo-contenio">Tutorial InDesign: 4 tips básicos para crear una portada de revista <span>por Domestika</span></p>
                </a>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-yC8kYJ--fE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="contenido-blog">
                <a href="https://www.domestika.org/es/blog/8365-110-shortcuts-esenciales-de-figma-para-disenadores" target="_blank">
                    <p class="titulo-contenio"> 110 Shortcuts esenciales de Figma para diseñadores<span>por Domestika</span></p>
                </a>
                <img src="img/blog-web10.PNG" alt="Logo figma">
            </div>

            <div class="contenido-blog">
                <a href="https://graffica.info/packaging-para-chocolate-disenos-que-dejan-buen-sabor-de-boca/" target="_blank">
                    <p class="titulo-contenio"> Packaging para chocolate, diseños que dejan buen sabor de boca<span>por Gràffica</span></p>
                </a>
                <img src="img/blog-web11.PNG" alt="Packaging de chocolate">
            </div>

            <div class="contenido-blog">
                <a href="http://www.nometoqueslashelveticas.com/2021/03/cultraits-peliculas-plasmadas-en-papel.html" target="_blank">
                    <p class="titulo-contenio"> Cultraits, películas plasmadas en recortes de papel <span>por no me toques las helveticas</span></p>
                </a>
                <img src="img/blog-web12.PNG" alt="Recortes de papel">
            </div>

            <div class="contenido-blog">
                <a href="https://www.domestika.org/es/blog/8110-descarga-una-guia-de-concreto-con-los-tipos-de-moldes" target="_blank">
                    <p class="titulo-contenio"> Descarga una guía de concreto con los tipos de moldes <span>por Domestika</span></p>
                </a>
                <img src="img/blog-web13.PNG" alt="Fotografia de portavelas de concreto">
            </div>

        </div>
    </section>

    <!-- Fin Section 1 -->
    

    
    <!-- Inicio Footer -->
    <footer>
        <div class="footer-flex">
            <img src="img/logo-header.png" alt="">
            <h2 class="h2-footer">Inaya Design</h2>
        </div>
        <h3>Sitio Web Creado Por Natalia Salinas®
            <br>Inaya Design
        </h3>
        <nav class="nav-footer">
            <ul>
                <li><a href="#">Volver Arriba</a></li>
                <li><a href="#">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="trabajos.html">Trabajos</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="sobremi.html">Sobre mi</a></li>
                <li><a href="index.html#contacto">Contacto</a></li>
            </ul>
        </nav>
    </footer>
    <!-- Fin Footer -->
</body>
</html>
