<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Descripción de la página -->
    <meta name="description" content="Inaya Diseño, servicios de diseño gráfico y diseño web, tales como diseño de logo, diseño editorial, diseño de páginas web, diseños adaptados a distintos dispositivos, entre otros servicios.">

    <!-- Palabras Claves TRABAJOS.HTML -->
    <meta name="keywords" content="diseño gráfico, diseño web, plantillas, email, maquetación, logo, social media, html, manual normas, landing pages, css">

    <!-- AUTOR -->
    <meta name="author" content="Natalia Salinas">

    <!-- Copyright -->
    <meta name="copyright" content="Natalia Salinas" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    
    <!-- ICON FONTAWESOME-->
    <script src="https://kit.fontawesome.com/72f6be648d.js" crossorigin="anonymous"></script>

    <title>Trabajos de Diseño gráfico y diseño web de Inaya Design</title>
</head>
<body>
    <!-- Inicio Header -->
    <header id="inicio">
        <div class="header-logo">
            <div class="menu-responsive">
                <h1 class="title-h1">Inaya Design</h1>
                <label for="menu" class="nav-label">
                    <i class="fas fa-bars"></i>
                </label>
            </div>
            <img class="logo-header" src="img/logo-header.png" alt="Logo Inaya">
        </div>
        
        <input type="checkbox" id="menu" class="nav-imput">
        <nav>
            <ul>
                <li><a class="menu-header" href="index.html">Inicio</a></li>
                <li><a class="menu-header" href="servicios.html">Servicios</a></li>
                <li><a class="menu-header" href="trabajos.html">Trabajos</a></li>
                <li><a class="menu-header" href="blog.html">Blog</a></li>
                <li><a class="menu-header" href="sobremi.html">Sobre mi</a></li>
                <li><a class="menu-header" href="index.html#contacto">Contacto</a></li>
            </ul>
        </nav>
        <p class="header-p">La creatividad sin estrategia se llama <span>arte,</span> la creatividad con estrategia se llama <span>publicidad</span></p>
    </header>
    <!-- Fin Header -->

    <section class="contenedor-trabajos">
        <h2 class="h2-trabajos">Trabajos de Diseño</h2>
        <!--Diseño Web-->
        <div class="contenedor-diseño">
            <h3 class="trabajos-diseño-h2">Diseño Web</h3>
            <div class="cont-trabajos">
                <div class="texto-contenedor">
                    <h4>Plantilla de Email</h4>
                    <p>Diseños de plantillas de email para empresas y emprendimientos.</p>
                </div>
                <img src="img/email1-trabajos.png" alt="Diseño de plantilla de email.">
                <img src="img/email2-trabajos.png" alt="Diseño de plantilla de email.">
                <img src="img/email3-trabajos.png" alt="Diseño de plantilla de email.">
            </div>
            <div class="cont-trabajos">
                <img src="img/responsive1-trabajos.png" alt="Diseño adaptado a distintos dispositivos">
                <img src="img/responsive2-trabajos.png" alt="Diseño adaptado a distintos dispositivos">
                <img src="img/responsive3-trabajos.png" alt="Diseño adaptado a distintos dispositivos">
                <div class="texto-contenedor texto-derecha">
                    <h4>Diseño Responsive</h4>
                    <p>Diseños responsive, adaptable a todos los  dispositivos: movil, tablets, laptos y desktop.</p>
                </div>
            </div>
            <div class="cont-trabajos">
                <div class="texto-contenedor">
                    <h4>Maquetación</h4>
                    <p>Maquetación de páginas web echas para emprendedores de Córdoba.</p>
                </div>
                <img src="img/maquetacion1-trabajos.png" alt="Maquetación de página web con HTML y CSS">
                <img src="img/maquetacion2-trabajos.png" alt="Maquetación de página web con HTML y CSS">
                <img src="img/maquetacion3-trabajos.png" alt="Maquetación de página web con HTML y CSS">
            </div>
            <div class="cont-trabajos">
                <img src="img/landing1-trabajos.png" alt="Diseño de 5 secciones tipo Landing Page.">
                <img src="img/landing2-trabajos.png" alt="Diseño de 5 secciones tipo Landing Page.">
                <img src="img/landing3-trabajos.png" alt="Diseño de 5 secciones tipo Landing Page.">
                <div class="texto-contenedor texto-derecha">
                    <h4>Landing Page</h4>
                    <p>Landing Page con 5 secciones para <br> pequeña empresa.</p>
                </div>
            </div>

            <!-- Diseño Grafico -->
        <div class="contenedor-diseño">
            <h3 class="trabajos-diseño-h2">Diseño Gráfico</h3>
            <div class="cont-trabajos">
                    <div class="texto-contenedor">
                        <h4>Diseño de Logo</h4>
                        <p>Tres propuestas de diseño de logo para una futura emprendedora.</p>
                    </div>
                    <img src="img/disenologo1-trabajos.png" alt="Bocetos de diseño de logos.">
                    <img src="img/disenologo2-trabajos.png" alt="Bocetos de diseño de logos.">
                    <img src="img/disenologo3-trabajos.png" alt="Bocetos de diseño de logos.">
            </div>
            <div class="cont-trabajos">
                    <img src="img/disenomanual1-trabajos.png" alt="Manual de normas para marca personal.">
                    <img src="img/disenomanual2-trabajos.png" alt="Manual de normas para marca personal.">
                    <img src="img/disenomanual3-trabajos.png" alt="Manual de normas para marca personal.">
                    <div class="texto-contenedor texto-derecha">
                        <h4>Manual de Normas</h4>
                        <p>Diseño de logo y creación de su manual de normas para emprendimiento de artesanias.</p>
                    </div>
            </div>
                <div class="cont-trabajos">
                    <div class="texto-contenedor">
                        <h4>Diseño Redes Sociales</h4>
                        <p>Diseño de feed para emprendimientos. Además de diseño de storys y realizacion de recursos para aplicar.</p>
                    </div>
                    <img src="img/socialmedia1-trabajos.png" alt="Diseño de imagenes para redes sociales.">
                    <img src="img/socialmedia2-trabajos.png" alt="Diseño de imagenes para redes sociales.">
                    <img src="img/socialmedia3-trabajos.png" alt="Diseño de imagenes para redes sociales.">
            </div>
            <div class="cont-trabajos">
                    <img src="img/disenoeditorial1-trabajos.png" alt="Diseño de catalogos para empresa de zapatos.">
                    <img src="img/disenoeditorial2-trabajos.png" alt="Diseño de catalogos para empresa de zapatos.">
                    <img src="img/disenoeditorial3-trabajos.png" alt="Diseño de catalogos para empresa de zapatos.">
                    <div class="texto-contenedor texto-derecha">
                        <h4>Diseño Editorial</h4>
                        <p>Diseños de catalogos online para empresa de venta de zapatos. Catalogos adaptables a distintos disponsitivos.</p>
                    </div>
            </div>
        </div>
    </section>

    <!-- Inicio Footer -->
    <footer>
        <div class="footer-flex">
            <img src="img/logo-header.png" alt="Logo Inaya">
            <h2 class="h2-footer">Inaya Design</h2>
        </div>
        <h3>Sitio Web Creado Por Natalia Salinas®
            <br>Inaya Design
        </h3>
        <nav class="nav-footer">
            <ul>
                <li><a href="#">Volver Arriba</a></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="trabajos.html">Trabajos</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="sobremi.html">Sobre mi</a></li>
                <li><a href="index.html#contacto">Contacto</a></li>
            </ul>
        </nav>
    </footer>
    <!-- Fin Footer -->
</body>
</html>